spring.application.name=simulatortransaction
server.port=8099

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/openapi

simulator.sqs.endpoint=http://localhost:4566
simulator.sqs.region=us-east-1
simulator.sqs.queueName=transactions-queue
simulator.sqs.queueUrl=
simulator.sqs.useQueueUrl=false

