spring.application.name=account

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/openapi


# -----------------------------
# DB (MySQL)
# -----------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/account?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:account}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:account}


# AWS / SQS (LocalStack)
app.sqs.transactions-queue=transactions-queue
spring.cloud.aws.region.static=us-east-1

spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.endpoint=${SPRING_CLOUD_AWS_SQS_ENDPOINT:http://localhost:4566}


# -----------------------------
# Flyway (rodar ANTES do Hibernate validar)
# -----------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=account
spring.flyway.password=account

# MUITO IMPORTANTE: garante Flyway antes do Hibernate/JPA
spring.jpa.defer-datasource-initialization=true

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Logs do Flyway (pra você ver ele rodando)
logging.level.org.flywaydb=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.account_api_sqs_message_processing_seconds=true

